func printnum(a) do
	var	temp = 0
	while a >= 10 do
		increment temp
		decrement a 10
	endwhile
	if temp then
		increment temp '0'
		write temp
	endif
	
	increment a '0'
	write a
endfunc

var current = 0
var threes = 0
var fives = 0

while current < 100 do
	increment current
	increment threes
	increment fives
	
	if threes == 3 then
		threes = 0
		write 'f'
		write 'i'
		write 'z'
		write 'z'
	endif
	
	if fives == 5 then
		fives = 0
		write 'b'
		write 'u'
		write 'z'
		write 'z'
	endif
	
	if threes then
		if fives then
			call printnum(current)
		endif
	endif
	
	write 10
endwhile