func printnum(a) do
	var temp
	if a >= 100 then
		temp = a // 100
		write temp + '0'
		temp = temp * 100
		a = a - temp
	endif
	if a >= 10 then
		temp = a // 10
		write temp + '0'
		temp = temp * 10
		a = a - temp
	endif
	write a + '0'
endfunc

var current = 0
var threes = 0
var fives = 0

while current < 100 do
	current = current + 1
	threes = threes + 1
	fives = fives + 1
	
	if threes == 3 then
		threes = 0
		write 'f'
		write 'i'
		write 'z'
		write 'z'
	endif
	
	if fives == 5 then
		fives = 0
		write 'b'
		write 'u'
		write 'z'
		write 'z'
	endif
	
	if threes then
		if fives then
			call printnum(current)
		endif
	endif
	
	write 10
endwhile